<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../images/dq-logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Projects</title>
  </head>
  <body>
    <div class="page-container">
      <!-- text component - nav bar -->
      <header class="header-nav">
        <div class="logo-container">
          <a href="../index.html"
            ><img src="../images/dq-logo.png" alt="logo" class="logo"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="#">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
          </ul>
        </nav>
      </header>

      <main class="projects-main-container">
        <div class="projects-container">
          <!-- text/graphical component - project containter-->
          <article class="project-container">
            <header>
              <img class="lower-opac"
                src="../images/band-website.PNG"
                alt="image of the fall of troy band website"
              />
              <h2 class="small-title">Band Website</h2>
            </header>
            <div class="tech-group">
              <img src="../images/html-logo.svg" alt="html-logo" /><img
                src="../images/css-logo.svg"
                alt="css-logo"
              />
            </div>
            <div class="project-text-container">
              <p class="small-text">
                Band website for The Fall of Troy demonstrating basic HTML and
                CSS.
              </p>
            </div>
            <div class="project-links-container">
              <a
                class="small-text"
                target="_blank"
                href="https://github.com/quachck/band_website"
                >Repo</a
              >
              <a
                class="small-text"
                target="_blank"
                href="https://quachck.github.io/band_website/"
              >
                Demo</a
              >
              <a class="small-text top" href="#"> Back to top</a>
            </div>
          </article>

          <!-- text/graphical component - project containter-->
          <article class="project-container">
            <header>
              <img class="lower-opac"
                src="../images/rps.PNG"
                alt="image of rock paper scissors project"
              />
              <h2 class="small-title">Rock paper scissors</h2>
            </header>
            <div class="tech-group">
              <img src="../images/html-logo.svg" alt="html-logo" /><img
                src="../images/css-logo.svg"
                alt="css-logo"
              />
              <img src="../images/js-logo.svg" alt="js-logo" />
            </div>
            <div class="project-text-container">
              <p class="small-text">
                GUI implementation of Rock Paper Scissors demonstrating basic
                HTML, CSS and Javascript. Player versus computer only, first to 5
                wins.
              </p>
            </div>
            <div class="project-links-container">
              <a
                class="small-text"
                target="_blank"
                href="https://github.com/quachck/rock-paper-scissors"
                >Repo</a
              >
              <a
                class="small-text"
                target="_blank"
                href="https://quachck.github.io/rock-paper-scissors/"
              >
                Demo</a
              >
              <a class="small-text top" href="#"> Back to top</a>
            </div>
          </article>

          <!-- text/graphical component - project containter-->
          <article class="project-container">
            <header>
              <img class="lower-opac"
                src="../images/calculator.PNG"
                alt="image of calculator project"
              />
              <h2 class="small-title">Calculator</h2>
            </header>
            <div class="tech-group">
              <img src="../images/html-logo.svg" alt="html-logo" /><img
                src="../images/css-logo.svg"
                alt="css-logo"
              />
              <img src="../images/js-logo.svg" alt="css-logo" />
            </div>
            <div class="project-text-container">
              <p class="small-text">
                GUI implementation of calculator demonstrating HTML, CSS and
                Javascript. Only basic operations, maximum of 2 operations at a
                time.
              </p>
            </div>
            <div class="project-links-container">
              <a
                class="small-text"
                target="_blank"
                href="https://github.com/quachck/Calculator"
                >Repo</a
              >
              <a
                class="small-text"
                target="_blank"
                href="https://quachck.github.io/Calculator/"
              >
                Demo</a
              >
              <a class="small-text top" href="#"> Back to top</a>
            </div>
          </article>
          
          <!-- text/graphical component - project containter-->
          <article class="project-container">
            <header>
              <img class="lower-opac"
                src="../images/mastermind.PNG"
                alt="image of mastermind project"
              />
              <h2 class="small-title">Mastermind</h2>
            </header>
            <div class="tech-group">
              <img src="../images/ruby-logo.svg" alt="ruby-logo" />
            </div>
            <div class="project-text-container">
              <p class="small-text">
                Terminal implementation of
                <a
                  href="https://en.wikipedia.org/wiki/Mastermind_(board_game)"
                  target="_blank"
                  >mastermind</a
                >
                game demonstrating basic Ruby concepts. In this simple
                implementation, the player is the code breaker and the computer
                is the code maker (randomly generated).
              </p>
            </div>
            <div class="project-links-container">
              <a
                class="small-text"
                target="_blank"
                href="https://github.com/quachck/mastermind"
                >Repo</a
              >
              <a
                class="small-text"
                target="_blank"
                href="https://replit.com/@kwach/mastermind#.replit"
              >
                Demo</a
              >
              <a class="small-text top" href="#"> Back to top</a>
            </div>
          </article>
        </div>
      </main>

      <footer>
        <p>&copy; 2022 David Quach</p>
      </footer>
    </div>
  </body>
</html>
